{
  "name": "sensu-go-has-contact-filter",
  "version": "0.0.1",
  "description": "an event filter for enabling contact routing patterns",
  "main": "lib/has_contact.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "jasmine": "^3.4.0"
  },
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cwjohnston/sensu-go-has-contact-filter.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cwjohnston/sensu-go-has-contact-filter/issues"
  },
  "homepage": "https://github.com/cwjohnston/sensu-go-has-contact-filter#readme"
}
